model {
  extend tre {
    tre_app = service {
      title 'TRE Agent'
      description 'Application responsible for picking up and dispatching jobs to agents'
    }
    
    camunda = component {
      title 'Camunda'
      description 'Credential Handler'
      icon https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/2025_Logo_Camunda_Black.png/960px-2025_Logo_Camunda_Black.png

      -> tre.vault 'Send credentials'
    }

    s3 = component {
      title 'RustFS'
      description 'S3 Object Store for inputs and results awaiting approval'
      icon https://raw.githubusercontent.com/rustfs/docs.rustfs.com/refs/heads/main/docs/trademark/images/logo-white-bg.svg

      s3 -> submission.s3 'Transfers result'
      s3 -> data_owner 'Notifies'
    }

    keycloak = component {
      title 'TRE Keycloak'
      description 'Authenticates requests throughout the layer'
      icon https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png
    }
    
    postgres = component {
      title 'Postgres'
      description 'Store project details, config'
      icon tech:postgresql
    }

    vault = component {
      title 'Vault'
      description 'Secret Manager'
      icon https://raw.githubusercontent.com/hashicorp/web-unified-docs/refs/heads/main/content/vault/v1.21.x/img/logo-text.svg
      -> tre.tre_api 'Sends credentials'
    }
  }
}

views {
  view tre of tre {
    title 'TRE / TRE Service'
    include *
  }
}
