model {
  extend submission {
    submission_app = service {
      title 'Submission Application'
      description 'Application providing access to job submission queue and viewing of results'
    }

    postgres = component {
      title 'Postgres'
      description 'Stores projects, submissions, registered TREs, users'
      icon tech:postgresql
    }

    rabbitmq = component {
      title 'RabbitMQ'
      description 'MQTT message broker'
      icon tech:rabbitmq
    }

    sub_keycloak = component {
      title 'Submission Keycloak'
      description 'Authenticates requests throughout the layer'
      icon https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png
    }
    
    s3 = component {
      title 'RustFS'
      description 'S3 Object Store for inputs and approved results'
      icon https://raw.githubusercontent.com/rustfs/docs.rustfs.com/refs/heads/main/docs/trademark/images/logo-white-bg.svg

      s3 -> researcher 'Downloads result'
    }
  }
}

views {
  view submission of submission {
    title 'Submission / Submission Service'
    include *
  }
}
