model {
    revproxy = component {
        title 'Reverse Proxy'
        description 'Reverse proxy for routing traffic to internal services'
        icon tech:nginx
    }
    harbor = system {
        title 'Harbor'
        description 'Trusted container registry'
        icon https://goharbor.io/img/logos/harbor-icon-color.png
    }
}

deployment {
    extend prod.vm1 {
        instanceOf harbor {
            -> submission 'Pull images'
        }
        instanceOf submission
        instanceOf revproxy {
            -> submission 'Route web traffic'
        }
    }
}

views {
    deployment view VM1 {
        title 'External VM'
        include prod.vm1.**
    }
}