deployment {
  extend prod.vm1 {
    harbor = deploy_component {
      title 'Harbor'
      description 'Trusted container registry'
      icon https://goharbor.io/img/logos/harbor-icon-color.png
      
      -> submission 'Pull images'
      -> prod.tre 'Pull image'
      -> prod.egress 'Pull image'
    }

    revproxy = deploy_component {
      title 'Nginx'
      description 'Reverse proxy for routing traffic to internal services'
      icon tech:nginx

      -> submission 'Route web traffic'
    }

    instanceOf submission
  }
}