model {
  // ---------------------------------------------------------------------------
  // Actors

  researcher = external_actor {
    title 'Researcher'
    description 'Researcher who wishes to perform analyses on protected data'

    -> submission.sub_ui 'Views in browser'
  }
  
  data_owner = internal_actor {
    title 'Data Owner'
    description 'Responsible party who can approve / reject data leaving the TRE'

    -> egress.egress_ui 'Views / Approves'
  }

  tre_admin = internal_actor {
    title 'TRE Admin'
    description 'Superuser responsible for management of the TRE layer'

    -> tre 'Administers'
  }

  // ----------------------------------------------------------------------------
  // Systems
  
  submission = system {
    title 'Submission Layer'
    description 'User interaction layer, job submission'
    technology '[Docker Compose]'
  }

  execution = system {
    title 'Execution Layer'
    description 'Stack responsible for job execution'
  }
  
  tre = system {
    title 'TRE'
    description 'Secure environment with access to restricted data'
    technology '[Docker Compose]'
  }
  
  egress = system {
    title 'Egress'
    description 'Allow approval / rejection of results before they leave the TRE'
    technology '[Docker Compose]'
  }

  // ----------------------------------------------------------------------------
  // External Systems
  
  protected_data = database {
    title 'Restricted Data'
    description 'The protected data being queried, directly readable only during tool execution, inside the protected environment'
  }
}

views {
  view index {
    title '5Safes-TES - Context'
    description 'Top level diagram'
    include *
  }
}