views {
  dynamic view logic {
    title 'Data flow through the 5S-TES'

    // Submit job
    researcher -> submission.submission_app 'Submits job request'
               -> submission.rabbitmq 'Job added to queue'
    submission.rabbitmq <- tre.tre_app 'Fetch job'

    // Get credentials
    tre.tre_app -> tre.camunda 'Request ephemeral credentials'
    tre.camunda -> tre.vault 'Store ephemeral credentials'
    tre.tre_app -> tre.vault 'Fetch ephemeral credentials'


    // Execute job
    tre.tre_app -> execution.funnel 'Submit job'
                -> protected_data 'Execute queries'
                -> execution.funnel 'Return requested data'
                -> execution.funnel 'Process data'
                -> tre.s3 'Output results'

    // Present data for egress review
    tre.tre_app -> egress.egress_ui 'Transfer result details'
                -> data_owner 'Notify results available'
    egress.egress_ui -> tre.s3 'Access results'
    data_owner -> egress.egress_ui 'Approve/Reject results'

    // Egress
    egress.egress_ui -> tre.tre_app 'Send Approval results'
    tre.tre_app -> tre.s3 'Collect results'
    tre.tre_app -> submission.s3 'Transfers results'
                     -> researcher 'View results'

    // Add stack boundaries
    include submission, tre, egress, execution
 }
}