views {
  dynamic view logic {
    title 'Data flow through the 5S-TES'
    description 'High-level overview; details intentionally omitted'

    // Submit job
    researcher -> submission.submission_app 'Submits job request'
               -> submission.rabbitmq 'Job added to queue'
               -> tre.tre_app 'Transfer job'

    // Get credentials
    tre.tre_app <- tre.vault 'Fetch credentials'


    // Execute job
    tre.tre_app -> execution.funnel 'Submit job'
                -> protected_data 'Execute queries'
                -> execution.funnel 'Return results'
                -> execution.funnel 'Process results'
                -> tre.minio 'Output results'

    // Present data for egress review
    tre.tre_app -> egress.egress_ui 'Transfer result details'
                -> data_owner 'Notify results available'
                -> egress.egress_ui 'Approve results'

    // Egress
    egress.egress_ui -> tre.minio 'Trigger transfer'
                     -> submission.minio 'Transfers results'
                     -> researcher 'View results'

    // Add stack boundaries
    include submission, tre, egress, execution
 }
}